Repository: DigitalDevices/pvr.octonet
Catalog: pvr.octonet/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, de_de, fr_fr, sv_se, zh_cn

# Addon Summary
source: Kodi PVR Addon for Digital Devices Octopus NET Streams
bs_ba: Kodi PVR dodatak za digitalne uređaje Octopus NET streamovi
cs_cz: Doplněk PVR pro streamy Digital Devices Octopus NET v Kodi
de_de: Kodi PVR Addon für Digital Devices Octopus NET Streams
fr_fr: Extension enregistreur vidéo (PVR) pour Digital Devices Octopus NET Streams
sv_se: Kodi PVR-tillägg för Digital Devices Octopus NET-strömmar
zh_cn: 适用于 Digital Devices（数字设备） Octopus 网络流的 Kodi PVR 插件

# #30000
source: Octonet Server Address
bs_ba: Adresa Octonet servera
cs_cz: Adresa serveru Octonet
de_de: Octonet-Serveradresse
fr_fr: Adresse du serveur Octonet
sv_se: Serveradress för Octonet
zh_cn: Octonet 服务器地址

# #30001
source: Could not load chanellist
bs_ba: Nije moguće učitati listu kanala
cs_cz: Nelze načíst seznam kanálů
de_de: Senderliste konnte nicht geladen werden
fr_fr: Impossible de charger la liste des chaînes
sv_se: Kunde inte läsa in kanallista
zh_cn: 无法加载 chanellist

# #30002
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
fr_fr: Contrôle du direct (Timeshift)
sv_se: Tidsförskjutning
zh_cn: 时移

# #30003
source: Enable timeshift
bs_ba: Omogući vremenski pomak
cs_cz: Povolit časový posun
de_de: Timeshift aktivieren
fr_fr: Activer le contrôle du direct
sv_se: Aktivera tidsskifte
zh_cn: 启用时移

# #30004
source: - Modify inputstream.ffmpegdirect settings...
bs_ba: - Izmijenite postavke inputstream.ffmpegdirect...
cs_cz: - Upravit nastavení inputstream.ffmpegdirect...
de_de: - Einstellungen von inputstream.ffmpegdirect anpassen ...
fr_fr: - Modifier les paramètres de inputstream.ffmpegdirect...
sv_se: - Ändra inställningar för inputstream.ffmpegdirect...
zh_cn: - 修改 inputstream.ffmpegdirect 设置...

# #30005
source: Inputstream settings
bs_ba: Postavke ulaznog toka
cs_cz: Nastavení Inputstream
de_de: Inputstream-Einstellungen
fr_fr: Paramètres Inputstream
sv_se: Inställningar för Inputstream
zh_cn: Inputstream 设置

# #30600
source: The IP/address of the octonet server. Note that in case of an address, the protocol (http://) has to be omitted.
bs_ba: IP/adresa Octonet servera. Imajte na umu da u slučaju adrese, protokol (http://) mora biti izostavljen.
cs_cz: IP adresa nebo adresa serveru Octonet. Pokud zadáváte adresu, protokol (http://) je nutné vynechat.
de_de: IP-Adresse/Servername des Octonet-Servers.
fr_fr: IP/adresse du serveur Octonet. Dans le cas d'une adresse, le protocole (http://) doit être omis.
sv_se: IP-adressen för octonet-servern. Observera att i fallet med en adress måste protokollet (http://) utelämnas.
zh_cn: 八进制服务器的 IP 地址。注意，如果是地址，则必须省略协议 (http://)。

# #30601
source: General settings required by the add-on.
bs_ba: Opšta podešavanja koja zahtijeva dodatak.
cs_cz: Obecná nastavení vyžadovaná doplňkem.
de_de: Allgemeine Einstellungen für das Addon.
fr_fr: Paramètres généraux requis par l'extension.
sv_se: Allmänna inställningar som krävs av tillägget.
zh_cn: 附加组件所需的常规设置。

# #30602
source: Timeshift settings for pausing/rewinding and fast-forwarding live streams.
bs_ba: Postavke vremenskog pomaka za pauziranje/premotavanje unazad i premotavanje unaprijed uživo.
cs_cz: Nastavení časového posunu pro pozastavení, přetáčení zpět a rychlé přetáčení živých streamů.
de_de: Timeshift-Einstellungen für Pausieren/Zurück- und Vorspulen von Livestreams.
fr_fr: Paramètres de contrôle du direct pour mettre en pause/rembobiner et avancer rapidement les flux en direct.
sv_se: Inställningar för tidsförskjutning vid pausning/spolning bakåt och snabbspolning framåt av direktströmmar.
zh_cn: 用于暂停/快退和快进直播流的时移设置。

# #30603
source: Enable the timeshift feature.
bs_ba: Omogućite funkciju vremenskog pomaka.
cs_cz: Povoluje funkci časového posunu.
de_de: Timeshift-Funktionen aktivieren.
fr_fr: Activer la fonction de contrôle du direct.
sv_se: Aktivera tidsförskjutningsfunktionen.
zh_cn: 启用时移功能。

# #30604
source: Open settings dialog for inputstream.ffmpegdirect for modification of timeshift and other settings.
bs_ba: Otvorite dijalog postavki za inputstream.ffmpegdirect za modifikaciju vremenskog pomaka i drugih postavki.
cs_cz: Otevře dialog nastavení doplňku inputstream.ffmpegdirect pro úpravu časového posunu a dalších nastavení.
de_de: Einstellungsdialog von inputstream.ffmpegdirect öffnen, zum Modifizieren von Timeshift und anderen Einstellungen.
fr_fr: Ouvrir la boîte de dialogue des paramètres pour inputstream.ffmpegdirect pour modifier le contrôle du direct et d'autres paramètres.
sv_se: Öppna inställningsdialogen för inputstream.ffmpegdirect för att ändra tidsförskjutning och andra inställningar.
zh_cn: 打开 inputstream.ffmpegdirect 的设置对话框，以修改时移和其他设置。
